import java.util.*;
public class Subset_Sum_Possible_or_Not {
public static void main(String args[])
{
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int a[]=new int[n];
	for(int i=0;i<n;i++)
	{
		a[i]=sc.nextInt();
	}
	int sum=sc.nextInt();
	boolean b= Subset_Sum_possible_or_Not(a,sum);
	System.out.println(true);
}
static boolean Subset_Sum_possible_or_Not(int a[],int sum)
{
	boolean dp[][]=new boolean[a.length+1][sum+1];
	
	for(int i=0;i<=a.length;i++)
	{
		for(int j=0;j<=sum;j++)
		{
			if(i==0)
				dp[i][j]=false;
			else if(j==0)
				dp[i][j]=true;
			else if(a[i-1]<=j)
				dp[i][j]=dp[i-1][j-a[i-1]]||dp[i-1][j];
			else
				dp[i][j]=dp[i-1][j];
		}
	}
	return dp[a.length][sum];
}
}
